# frontend
FRONTEND_PORT=3000
# backend

BACKEND_PORT=4000

# database postgres
DB_USERNAME=MessageControlUser
DB_PASSWORD=v43E90_swE
DB_NAME=database
DB_PORT=5432
DB_HOST=postgres
DB_SYNCHRONIZE=true
JWT_SECRET=synchronizeJwtSecret