# frontend
PORT=3000
# backend

ORIGIN=http://localhost:3000
REACT_APP_BACKEND_PORT=4000
REACT_APP_BACKEND_HOST=localhost

# database postgres
DB_USERNAME=MessageControlUser
DB_PASSWORD=v43E90_swE
DB_NAME=database
DB_PORT=5432
DB_HOST=postgres
DB_SYNCHRONIZE=true
JWT_SECRET=synchronizeJwtSecret